[gui]
absolute_position=-120x0
always_on_top=true
background_color=orange
bounce=false
bounce_duration=500
font=Gohu Gohufont
font_size=13
font_variant=bold
foreground_color=black
height=20
in_animation=6
in_animation_duration=200
opacity=97
out_animation=13
out_animation_duration=400
position=top_right
screen=

[icons]
critical_icon=/usr/share/icons/gnome/16x16/emblems/emblem-urgent.png
info_icon=/usr/share/icons/breathe-icon-theme-0.51/16x16/status/info.png
warning_icon=/usr/share/icons/breathe-icon-theme-0.51/16x16/status/stock_dialog-warning.png

[main]
activate_command=
duration=6000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
