[gui]
# absolute_position=-137x1
always_on_top=true
background_color= #4f2877
bounce=true
bounce_duration=500
font=Gohu Gohufont
font_size=13
font_variant=regular
foreground_color=white
height=17
in_animation=6
in_animation_duration=300
opacity=100
out_animation=13
out_animation_duration=400
position=bc
screen=

[icons]
critical_icon=/usr/share/icons/gnome/16x16/emblems/emblem-urgent.png
info_icon=/usr/share/icons/breathe-icon-theme-0.51/16x16/status/info.png
warning_icon=/usr/share/icons/breathe-icon-theme-0.51/16x16/status/stock_dialog-warning.png

[main]
activate_command=
duration=5500
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
